svmem(total=8287678464, available=4698116096, percent=43.3, used=3127676928, free=4407640064, active=2241630208, inactive=1256280064, buffers=35266560, cached=717094912, shared=211070976, slab=152383488)
Memory Usage = 3127676928 | percent = 43.3
Memory Usage = 3127676928 | percent = 43.3
Memory Usage = 3127676928 | percent = 43.3
Memory Usage = 3290550272 | percent = 45.3
Memory Usage = 3451920384 | percent = 47.2
Memory Usage = 3616333824 | percent = 49.2
Memory Usage = 3778080768 | percent = 51.2
Memory Usage = 3938492416 | percent = 53.1
Memory Usage = 4063166464 | percent = 54.6
Memory Usage = 4242325504 | percent = 56.8
Memory Usage = 4414603264 | percent = 58.8
Memory Usage = 4585066496 | percent = 60.9
Data Frame was created
Memory Usage = 4611067904 | percent = 60.7
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000000 entries, 0 to 19999999
Data columns (total 10 columns):
v0    float64
v1    float64
v2    float64
v3    float64
v4    float64
v5    float64
v6    float64
v7    float64
v8    float64
v9    float64
dtypes: float64(10)
memory usage: 1.5 GB
None
HERE WHEN TEST STARTS (sleep 10 seconds)
