svmem(total=8287678464, available=5022875648, percent=39.4, used=2830381056, free=4901715968, active=1793691648, inactive=1220141056, buffers=31203328, cached=524378112, shared=186535936, slab=145563648)
Transforming v0 | Memory Usage = 2830381056 | percent = 39.4
Transforming v1 | Memory Usage = 2992992256 | percent = 41.4
Transforming v2 | Memory Usage = 2834345984 | percent = 39.5
Transforming v3 | Memory Usage = 2994331648 | percent = 41.4
Transforming v4 | Memory Usage = 2835750912 | percent = 39.6
Transforming v5 | Memory Usage = 2995851264 | percent = 41.5
Transforming v6 | Memory Usage = 2837676032 | percent = 39.6
Transforming v7 | Memory Usage = 2998198272 | percent = 41.6
Transforming v8 | Memory Usage = 2841419776 | percent = 39.7
Transforming v9 | Memory Usage = 3001868288 | percent = 41.7
Memory Usage = 4451201024 | percent = 59.2
Memory Usage = 4451201024 | percent = 59.2
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000000 entries, 0 to 19999999
Data columns (total 10 columns):
0    float64
1    float64
0    float64
1    float64
0    float64
1    float64
0    float64
1    float64
0    float64
1    float64
dtypes: float64(10)
memory usage: 1.5 GB
None
